.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    height: 40px;
  }
  .sbn {
    display: flex;
    justify-content: space-between;
    width: 62%;
}
  
  .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    width: 52%;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
  }
  
  .search-bar button {
    background-color: #0066cc;
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
  }
  
  .search-bar button i {
    font-size: 16px;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
  }
  
  .profile-info img {
    border-radius: 50%;
    height: 40px;
    margin-right: 10px;
  }
  
  .profile-text {
    display: flex;
    flex-direction: column;
  }
  
  .profile-name {
    font-weight: bold;
  }
  
  .profile-location {
    font-size: 12px;
    color: #666;
  }
  