body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .login-container-logiss {
    display: flex;
    height: 100vh;
  }
  
  .login-left-logiss {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
  }
  
  .login-image-logiss {
    width: 100%;
    /* height: 80%;
    background: url("../../assets/Images/Login/loginbanner.svg") no-repeat center center;
    background-size: contain; */
  }
  
  .login-right-logiss {
    flex: 1 1;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    background: #ffffff;
    text-align: center;
}
.loginbsn{
    width: 100%;
    object-fit: cover;
    height: 100vh;
}
  
.login-form-logiss {
    width: 100%;
    /* max-width: 400px; */
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* padding-top: 12%; */
}
.fotrins{
    display: flex;
    align-items: center;
    justify-content: center;
}
  .login-logo-logiss {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .login-title-logiss {
    margin-bottom: 20px;
    font-weight: 800;
  }
  
  .input-group-logiss {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .login-label-logiss {
    display: block;
    margin-bottom: 5px;
  }
  
  .login-input-logiss {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-button-logiss {
    width: 85%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: 
    rgba(0, 132, 207, 1);
    color: white;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
  }
  
  .login-button-logiss:hover {
    background-color: 
    rgba(0, 132, 207, 1);
  }
  
  .forgot-password-logiss {
    display: block;
    margin-top: 15px;
    color: black;
    font-weight: 700;
    text-decoration: none;
  }
  
  .forgot-password-logiss:hover {
    text-decoration: underline;
  }
  
  .login-footer-logiss {
    background-color: #003366;
    width: 80%;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .footer-text-logiss {
    margin: 0;
  }
  
  .footer-links-logiss {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
  
  .footer-link-logiss {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .footer-link-logiss:hover {
    text-decoration: underline;
  }
  
  .footer-separator-logiss {
    color: #ffffff;
  }

  .comndivs {
    width: 70%;
}
.logoandname {
    display: flex;
    justify-content: space-around;
    gap: 18%;
}
/* Other CSS code remains the same */

.password-wrapper-logiss {
    position: relative;
  }
  
  .eye-icon-logiss {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  /* Other CSS code remains the same */
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .login-container-logiss {
      flex-direction: column;
    }
  
    .login-left-logiss,
    .login-right-logiss {
      flex: unset;
      width: 100%;
      height: auto;
    }
  
    .login-form-logiss {
      width: 90%;
    }
  
    .login-footer-logiss {
      padding: 15px 0;
    }
  
    .footer-link-logiss {
      margin: 0 5px;
    }
  }